@import '_variables';
@import '_mixins';

.singleBlog :global {
    margin-bottom: 60px;
    .blogContent {
        margin-top: 30px;

        h1 {
            font-size: 30px ;
            margin-top: 40px;
        }

        p {
            line-height: 1.7;
            margin-bottom: 20px;
        }
        .date {
            color: $c-p;
            font-weight: bold;
        }
    }

    .relatedBlogs {
        .mainHeading {
            text-align: center;
            font-size: 30px;
            margin-top: 80px;
            margin-bottom: 40px;
        }
        .relatedCard {
            position: relative;
            transition: .4s;
            margin-bottom: 30px;
            overflow: hidden;
            cursor: pointer;

            &::after {
                transition: all .3s;
            }

            &:hover {
                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    background-color: rgba(28, 28, 32, 0.7);
                transition: .3s;

                }

                .cardHeading {
                    bottom: 10px;
                }
            }

            .cardHeading {
                position: relative;
                z-index: 1;
                position: absolute;
                bottom: -10%;
                left: 20px;
                color: #fff;
                font-size: 20px;
                transition: .6s;
            }
        }
    }

    .blogVideo {
        position: relative;
        overflow: hidden;
        height: 400px;
        margin: 40px 0;
        .showVideoBtn {
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 2;
            color: #fff;
            background: $c-p;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
}