@import '_variables';
@import '_mixins';

.careers :global {

    .careersContent {
            margin-bottom: 30px;

        .imgContainer {
            background-size: cover;
            background-position: center center;
            height: 100%;
            @include medium {
                display: none;
            }
        }

        .content {
            background-color: #fff;
            padding: 60px 50px;
            box-shadow: 0px 0px 10px 0px rgb(79 79 79 / 10%);
            margin-left: -100px;
            margin-top: 70px;

            @include medium {
                margin-left: 0;
                padding: 20px 30px;
            }

            .subTitle {
                color: $c-p;
                font-size: 17px;
                letter-spacing: 4px;
                text-transform: uppercase;
            }

            h3 {
                margin-top: 20px;
                font-size: 40px;
                font-weight: 900;
                text-transform: capitalize;
            }

            p {
                margin-bottom: 20px;
            }
        }

        
    }
}