// $font-stack: Helvetica, sans-serif;



$c-p: var(--color-primary);

$c-s: var(--color-second);

$c-f-p: var(--color-font-primary);


$c-b-p: var(--c-b-p);


$f-en: var(--f-en);
$f-ar: var(--f-ar);

$color-bg-primary: var(--color-bg-primary);
$color-bg-second: var(--color-bg-second);


$color-border-primary: var(--olor-border-primary);
$letter-spacing: var(--letter-spacing);

$height: var(--height) //


    // @function sum() {

    //     @if lang(ar) {
    //         @return #11fe31;
    //     }
    // }

    // $color-primary:sum();