@import 'variables';
@import '_mixins';


.indexPage :global {

    .headSection {
       min-height: 150vh;
        position: relative;
        margin-bottom: 200px;

        @include medium {
            margin-bottom: 40px;
        }

        .headSwiper {
            height: 150vh;

            .swiper {
                height: 100%;
                .swiperCard {
                    height: 100%;
                    display: flex;
                    align-items: center;

                    &::after {
                        background:  linear-gradient(to right, #000000 0%, rgb(0 0 0 / 95%) 50%, rgb(56 3 3 / 50%) 100%);

                         @include small {
                            background:  linear-gradient(to right, #000000 0%, rgba(0, 0, 0, 0.75) 21%, rgba(56, 3, 3, 0.5) 100%);
                        }
                    }
                    .imgContainer {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        background-size: cover;
                        background-position: center;
                    }

                    .content {
                        position: relative;
                        z-index: 1;

                         @include small {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            text-align: center;
                        }

                        h1 {
                            font-size: 70px;
                            font-weight: 800;
                            color: #fff;
                            text-transform: uppercase;
                            width: 70%;
                            line-height: 72px;
                            margin-bottom: 50px;
                            position: relative;
                            @include medium {
                                font-size: 50px;
                                line-height: 60px;
                                width: 100%;
                            }

                            @include small {
                                font-size: 30px;
                            }
                        }
                    }
                }

                .swiper-button-prev,
                .swiper-button-next {
                    color: #fff;
                    border: 1px solid #efefef;
                    transition: all .3s;
                    &:hover {
                        background: $c-p;
                        border: none;
                    }
                }

                .swiper-button-next {
                    right: 25px;
                }

                .swiper-button-prev {
                    left: 25px;
                }
            }

        }

        .headingStatus {
            background: #fff;
            position: absolute;
            bottom: -20%;
            padding: 80px 100px ;
            width: 84%;
            z-index: 9;
            left: 50%;
            transform: translateX(-50%);

            @include small {
                padding: 80px 30px;
                position: relative;
                bottom: 0;
                display: block;
                left: 0;
                transform: translate(0);
                margin: 0;
                width: 100%;
            }

            h2 {
                font-size: 35px;
                font-weight: 900;
                line-height: 38px;
            }

            a {
                border-bottom: 2px solid $c-p;
                font-weight: bolder;
            }

            p {
                font-size: 16px;
                line-height: 1.7em;
                margin: 0px 0px 0px 0px;
                color: #555;
                font-size: 16px;
                margin: 0 0px 15px;
                line-height: 1.8;
            }
            ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    span {
                        font-size: 40px;
                        color: $c-p;
                        font-weight: 900;
                    }

                    h4 {
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }

    }

    .ourServices {
        .heading {
            text-align: center;
            margin-bottom: 50px;

            h3 {
                font-size: 60px;
                font-weight: 900;
                text-transform: uppercase;
            }
        }
    }

    .springBannerSection {
        position: relative;
        margin: 200px 0;
        .top {
            padding: 50px 50px 50px 50px;
            background-color: var( --e-global-color-1dcef06 );
            font-size: 40px;
            font-weight: 400;
            font-style: italic;
            width: 50%;
            position: absolute;
            top: 0;
            z-index: 1;
            background: #fff;
            margin-left: -6%;
            margin-top: -6%;

            @include medium {
                position: relative;
                width: 100%;
            }
        }
        .center {
            height: 600px;
            position: relative;
            border-top: 50px solid $c-p;
            border-right: 50px solid $c-p;
            overflow: hidden;
            img {
                transition: .3s;
            }

            &:hover {
                img {
                    transform: scale(1.2);
                }
            }
        }
        .bottom {
            padding: 50px 50px 50px 55px;
            background: #fff;
            width: 40%;
            position: absolute;
            bottom: -20%;
            right: 0;
            z-index: 1;

            @include medium {
                position: relative;
                width: 100%;
                left: 0;
                padding-left: 0;
            }

            h4 {
                font-size: 20px;
                font-weight: 600;
            }

            p {
                color: #8c8e90;
                font-size: 18px;
                margin: 20px 0;
            }
            .icon {
                font-size: 40px;
                color: $c-p;
                cursor: pointer;
            }
        }
    }

    .outDoorSection {
        margin: 100px 0;
        position: relative;

        

        .left {
            img {
                transition: .3s;
            }
             &:hover {
                img {
                    transform: scale(1.2);
                }
            }
        }

        .right {
            h3 {
                margin: 0px 0px 50px 0px;
                font-size: 60px;
                font-weight: 900;
                text-transform: uppercase;
                line-height: 1em;
                margin-top: 50px;
                margin-left: -20%;
                position: relative;

                @include medium {
                    margin-left: 0;
                }

                &::after {
                    content: "";
                    position: absolute;
                    width: 150px;
                    height: 1px;
                    background-color: $c-p;
                    bottom: -16px;
                    left: 0;
                }
            }

            p {
                font-size: 16px;
                line-height: 1.6em;
                width: 70%;
                margin-bottom: 30px;
            }

            .showVideo {
                width: 80px;
                height: 80px;
                background: $c-p;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 30px;
            }
        }
    }

    .progressSection {
        margin: 100px 0px 100px 0px;
        .progressCards {
            display: flex;
            align-items: center;
            justify-content: space-between;

            @media (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                text-align: center;
            }

            .progressCard {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                h4 {
                    text-transform: uppercase;
                    margin-top:  15px;
                    font-size: 16px;
                    font-weight: 600;
                }
            }

        }

        .progressContent {

            @include medium {
                margin-top: 30px;
            }
            .subTitle {
                text-transform: uppercase;
                color: $c-p;
                font-size: 17px;
                letter-spacing: 4px;
            }

            h2 {
                font-size: 40px;
                text-transform: capitalize;
                font-weight: bold;
                margin-top: 10px;
            }
        }
    }

    .ourProjectsSection {
        margin: 60px 0;
        .topHeading {
            text-align: center;
            min-height: 490px;
            padding: 100px 0;
            position: relative;

            .headingContent {
                position: relative;

                .subTitle {
                    color: $c-p;
                    text-transform: uppercase;
                }

                h3 {
                    color: #fff;
                }
            }
        }

        .content {
            position: relative;
            top: -150px;
            .ads {
                min-height: 600px;
                position: relative;
                background-size: cover;
                background-position: center center;
            }
        }
    }


    .lastNewsSection {
        margin: 60px 0;

         .heading {
            margin-bottom: 30px;
            text-align: center;
            .subTitle {
                color: $c-p;
            }
        }

        .lastNewsSwiper {

            .swiper-button-next,
            .swiper-button-prev {
                transition: .3s;
                background: #fff;
                border: none;
                &:hover {
                    background: $c-p;
                    color: #fff;
                }
            }

            .card {
                position: relative;
                min-height: 480px;
                padding: 60px 55px 50px;
                background-size: cover;
                background-position: center center;

                img {
                    transition: .3s;
                }
                &:hover {
                    img {
                        transform: scale(1.2);
                    }
                }

                .content {
                    position: relative;
                    color: #fff;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    z-index: 1;


                    .date {
                        background: $c-p;
                        padding: 10px 20px;
                        margin-bottom: 35px;
                        width: min-content;
                        color: #fff;
                        font-size: 24px;
                        font-weight: 600;

                        span {
                            font-weight: normal;
                            font-size: 14px;
                        }
                    }

                    .category {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        font-size: 14px;
                        text-transform: uppercase;
                    }

                    .title {
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 800;
                    }

                    .readMore {
                        color: #fff;
                        font-size: 14px;
                        text-transform: uppercase;
                        border-bottom: 2px solid $c-p;
                        padding: 14px 0;
                        width: max-content;
                    }
                }
            }
        }
    }

}