@import '_variables';

.headerPages :global {
   width: 100%;
   margin: auto;
   display: flex;
   align-items: center;
   position: fixed;
   background: transparent;
   z-index: 99;
   background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));

   .headerS2 {
      background-color: #fff;
      transition: 1s;

      .header_center {
         height: 90px;
         transition: 1s;

          .menuPageBtn {
            color: $c-p;
         }
      }

      a {
         color: #222222 !important;
      }
      li.active {

         a {
            color: $c-p !important;
         }
      }

      box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
   }

   .container_ {
      width: 100%;
   }

   .header_center {
      height: 120px;
      transition: 1s;

      ul {
         margin-left: 30px;

         a {
            color: #fff;
         }

         .active {
            a {
               color: $c-p;
               font-weight: bold;
            }
         }

         li {
            margin: 0px 10px;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
         }
      }

      button {
         width: 200px;
         height: 40px;
         margin-left: 20px;
      }
   }

   .social {
      li {
         margin: 0 10px !important;
      }
   }

   ul {
      li {
         a:hover{
            color: $c-p !important;
         }
      }
   }



   .menuPage {
      .menuPageBtn {
         display: none;
         color: #fff;
         font-size: 30px;
         cursor: pointer;
         transition: .4s;
      }
   }

   @media (max-width:1000px) {
      .menuPage {
         .menuPageBtn {
            display: block;
         }
      }

      .header_sec2 {
         display: none;
      }
   }

   @media (max-width:768px) {

      .loginPage_{
         .ButtonsS1 {
            display: none;
         }
      }

      .logo {
         max-width: 160px;
      }
   }


}